# CSharpGuidelinesAnalyzer

./: .gitignore  .gitmodules  CSharpGuidelines.Layer.DotSettings  README.md  clean.bat  coverage.bat  index.html  params.json
src/: .editorconfig  CSharpGuidelinesAnalyzer.config  CSharpGuidelinesAnalyzer.sln  CSharpGuidelinesAnalyzer.sln.DotSettings  CodeAnalysis.ruleset  Directory.Build.props  NuGet.config  clean.bat  coverage.bat
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/: AnalysisUtilities.cs  AnalyzerCategory.cs  AvoidExplicitBooleanComparisonsAnalyzer.cs  AvoidMembersWithMoreThanThreeParametersAnalyzer.cs  BaseAnalysisContext.cs  CSharpGuidelinesAnalyzer.csproj  CSharpGuidelinesAnalyzer.nuspec  DiagnosticCollector.cs  DoWhileLoopLookupKeywordStrategy.cs  Example.cs  ExceptionFactory.cs  ExplicitOperationVisitor.cs  ExplicitOperationWalker.cs  Guard.cs  GuidelineAnalyzer.cs  HelpLinkUris.cs  IdentifierInfo.cs  IdentifierName.cs  InsertionOrderPreservingDictionary.cs  KnownTypes.cs  LookupKeywordStrategy.cs  NullCheckMethod.cs  NullCheckOperand.cs  NullCheckOperandExtensions.cs  NullCheckScanResult.cs  NullCheckScanner.cs  OperationEqualityComparer.Operations.cs  OperationEqualityComparer.cs  ReadMe.txt  TextCollection.cs  TextMatchMode.cs  TryFinallyLookupKeywordStrategy.cs  WordToken.cs  WordTokenKind.cs  WordsInIdentifierExtractor.cs  WordsTokenizer.cs  packages.config
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Test/: .editorconfig  CSharpGuidelinesAnalysisTestFixture.cs  CSharpGuidelinesAnalyzer.Test.csproj  CSharpGuidelinesAnalyzer.Test.csproj.DotSettings  CSharpGuidelinesAnalyzer.ruleset  ParsedSourceCode.cs  packages.config
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Test/Properties/: AssemblyInfo.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Test/RoslynTestFramework/: AnalysisTestFixture.cs  AnalyzerTestContext.cs  DiagnosticsCaptureMode.cs  DocumentFactory.cs  DocumentWithSpans.cs  FixProviderTestContext.cs  FixableDocument.cs  FrameworkGuard.cs  MarkupParser.cs  NullableReferenceTypesSupport.cs  OperationFeature.cs  TestHelpers.cs  TestValidationMode.cs  TextComparisonMode.cs  TreatWarningsAsErrors.cs  Verify.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Test/Specs/: .editorconfig  AvoidExplicitBooleanComparisonsSpecs.cs  AvoidMembersWithMoreThanThreeParametersSpecs.cs  NullCheckOnNullableValueTypeSpecs.cs  OperationHasKeywordSpecs.cs  OperationIsStatementSpecs.cs  WordsTokenizerSpecs.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Test/TestDataBuilders/: AnalyzerOptionsBuilder.cs  AnalyzerSettingsBuilder.cs  ClassSourceCodeBuilder.cs  EditorConfigSettingsBuilder.cs  EmptySourceCodeBuilder.cs  ITestDataBuilder.cs  MemberSourceCodeBuilder.cs  SourceCodeBuilder.cs  SourceCodeBuilderExtensions.cs  TypeSourceCodeBuilder.cs  XmlSettingsBuilder.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer.Vsix/: CSharpGuidelinesAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/ClassDesign/: AvoidStaticClassesAnalyzer.cs  DoNotExposeStatefulObjectsThroughStaticMembersAnalyzer.cs  DoNotHideInheritedMembersAnalyzer.cs  MembersShouldDoASingleThingAnalyzer.cs  TypesShouldHaveASinglePurposeAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Documentation/: AvoidCodeCommentsWithToDosAnalyzer.cs  AvoidInlineCommentsAnalyzer.cs  AvoidToDoCommentsAnalyzer.cs  DocumentAllInternalMembersAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Extensions/: AccessibilityExtensions.cs  AnalysisContextExtensions.cs  BaseAnalysisContextExtensions.cs  CompilationExtensions.cs  IdentifierExtensions.cs  OperationAnalysisContextExtensions.cs  OperationExtensions.cs  SemanticModelExtensions.cs  SharpSyntaxExtensions.cs  SymbolExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  TypeExtensions.cs  TypeKindExtensions.cs  TypeSymbolExtensions.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Framework/: BuildWithTheHighestWarningLevelAnalyzer.cs  FavorAsyncAwaitOverTaskContinueWithAnalyzer.cs  OnlyUseDynamicForUnknownTypesAnalyzer.cs  ProvideAssemblyInformationAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Maintainability/: AssignVariablesInSeparateStatementsAnalyzer.cs  AvoidBooleanParametersAnalyzer.cs  AvoidConditionsWithDoubleNegativesAnalyzer.cs  AvoidExplicitBooleanComparisonsAnalyzer.cs  AvoidMembersWithMoreThanSevenStatementsAnalyzer.cs  AvoidMembersWithMoreThanThreeParametersAnalyzer.cs  AvoidMultipleTypesPerFileAnalyzer.cs  AvoidNestedLoopsAnalyzer.cs  AvoidUsingNamedArgumentsAnalyzer.cs  CaseClausesInSwitchStatementsShouldHaveBracesAnalyzer.cs  DoNotAssignToParametersAnalyzer.cs  DoNotChangeLoopVariablesAnalyzer.cs  IfElseIfStatementsShouldFinishWithElseClauseAnalyzer.cs  NamespacesShouldMatchAssemblyNameAnalyzer.cs  OverloadsShouldCallOtherOverloadsAnalyzer.cs  SwitchStatementsShouldHaveADefaultCaseAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/MemberDesign/: ReturnInterfacesToCollectionsAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/MiscellaneousDesign/: DoNotPassNullsOnEventInvocationAnalyzer.cs  EvaluateQueriesBeforeReturningThemAnalyzer.cs  InvokeEventsFromProtectedVirtualMethodsAnalyzer.cs  RaiseEventsFromProtectedVirtualMethodsAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Naming/: AvoidMisleadingNamesAnalyzer.cs  DoNotIncludeContainingTypeNameInMembersAnalyzer.cs  DoNotUseAbbreviationsInIdentifierNamesAnalyzer.cs  DoNotUseHelperMethodsAnalyzer.cs  DoNotUseNumbersInIdentifiersAnalyzer.cs  NameAsyncMethodsCorrectlyAnalyzer.cs  NamePropertiesWithAnAffirmativePhraseAnalyzer.cs  PrefixEventHandlersWithOnAnalyzer.cs  StaticClassesShouldOnlyContainExtensionMethodsAnalyzer.cs  UseDescriptiveNamesForTypeParametersAnalyzer.cs  UseFrameworkTerminologyInMemberNamesAnalyzer.cs  UseUnderscoresForUnusedLambdaParametersAnalyzer.cs
src/CSharpGuidelinesAnalyzer/CSharpGuidelinesAnalyzer/Properties/: AssemblyInfo.cs
(+230 files in other folders)
